{
  "name": "@retro/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "build": "tsc -b",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "test": "vitest run",
    "test:int": "vitest run --config vitest.int.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env src/db/migrate.ts"
  },
  "dependencies": {
    "@fastify/websocket": "11.3.0",
    "@retro/crdt": "*",
    "@retro/protocol": "*",
    "drizzle-orm": "0.45.2",
    "fastify": "5.12.4",
    "pg": "8.23.0",
    "zod": "4.6.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "12.1.0",
    "@types/node": "22.20.2",
    "@types/pg": "8.23.1",
    "@types/ws": "8.18.1",
    "drizzle-kit": "0.31.10",
    "testcontainers": "12.1.0",
    "tsx": "4.20.4",
    "vitest": "5.0.0"
  }
}
